# SOLIDAndCleanArchitecture

./: SOLIDAndCleanArchitecture.sln
HR.LeaveManagement.Application/: ApplicationRegistraction.cs  ApplicationRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
HR.LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequest.cs  BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Application/Features/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidator.cs
HR.LeaveManagement.Application/Features/Commands/DeleteLeaveType/: DeleteLeaveTypeCommandHandler.cs
HR.LeaveManagement.Application/Features/Commands/UpdateLeaveType/: UpdateLeaveTypeCommand.cs  UpdateLeaveTypeCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
HR.LeaveManagement.Application/Features/Queries/GetAllLeaveTypes/: GetLeaveTypeQuery.cs  (+1 more)
HR.LeaveManagement.Application/MappingProfile/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
HR.LeaveManagement.Application/Models/EMail/: EMail.cs  EmailSettings.cs
HR.LeaveManagement.Application/Models/Email/: EmailMessage.cs
(+78 files in other folders)
