<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\LeaveTypeFeature123\**" />
    <EmbeddedResource Remove="Features\LeaveTypeFeature123\**" />
    <None Remove="Features\LeaveTypeFeature123\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HR.LeaveManagement.Domain\HR.LeaveManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\LeaveRequest\Commands\CancelLeaveRequest\" />
    <Folder Include="Features\LeaveRequest\Commands\ChangeLeaveRequestApproval\" />
    <Folder Include="Features\LeaveRequest\Commands\CreateLeaveRequest\" />
    <Folder Include="Features\LeaveRequest\Commands\UpdateLeaveRequest\" />
    <Folder Include="Features\LeaveRequest\Shared\" />
  </ItemGroup>

</Project>
